{
  version: "https://jsonfeed.org/version/1",
  title: @feed.name,
  home_page_url: feed_posts_url(@feed),
  feed_url: feed_url(@feed, format: :json),
  items: @feed.posts.limit(100).map do |post|
    {
      id: post.token,
      url: post_url(post),
      title: post.title,
      date_published: post.created_at,
      author: {
        name: post.from_name,
        url: "mailto:#{post.from_email}",
        avatar: gravatar_url(post.from_email)
      },
      content_html: post.html
    }
  end
}.tap do |json|
  json[:icon] = @feed.favicon_url if @feed.favicon_url
  json[:favicon] = @feed.favicon_url if @feed.favicon_url
end
